# Autom_Cucumber_Selenium

./: README.md
Automatizacion_Web/: build.gradle  settings.gradle
Automatizacion_Web/src/test/java/Config/: PropertyManager.java  PropertyManager.properties
Automatizacion_Web/src/test/java/DefSepts/: MyStepdefs.java  MyStepdefs_Java.java
Automatizacion_Web/src/test/java/Paginas/: BasePage.java  GoogleSearchPage.java
Automatizacion_Web_2/: build.gradle  settings.gradle
Automatizacion_Web_2/gradle/wrapper/: gradle-wrapper.properties
Automatizacion_Web_2/src/test/java/DefSteps/: MyStepdefs.java
Automatizacion_Web_2/src/test/java/Paginas/: BasePage.java  googleSearchPage.java
Automatizacion_Web_2/src/test/java/Runner/: Runner.java
