plugins {
    id 'java'
}

group 'Automatizacion_Web_2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.7.0'
    //testCompile 'io.cucumber:cucumber-java8:4.2.0'
    //testCompile 'io.cucumber:cucumber-junit:4.2.0'
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
    // https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
    //compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
   // compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    //compile group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
   // compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
   // compile group: 'io.cucumber', name: 'cucumber-core', version: '4.2.0'
   // compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
   // compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
   // compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'








}
